subir a git local:
cd /var/www/hugo/stydePHP/LaravelDesde0/laravel-desde0
$ git init
$ git add .                          
$ git status
$ git commit -m  "laravelDesde0V00
$ clear
------------------------------------------------

cd /var/www/hugo/stydePHP/LaravelDesde0/laravel-desde0
alias t=vendor/bin/phpunit
> t  --stop-on-failure  (para test en el primer error)
/** @test */
/storage/logs/laravel.logs
DB_DATABASE=laravelDesde0Test
phpunit.xml: <env name="DB_DATABASE" value="laravelDesde0Test"/>
-------------probelmas instlar larvel dusk----------------

sudo apt remove libcurl4
sudo apt install curl

sudo apt-get install php-curl

composer require --dev laravel/dusk

php artisan dusk

https://laravel.com/docs/7.x/dusk#installation

sudo apt-get install chromium-chromedriver

wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O chrome64.deb

sudo dpkg -i chrome64.deb
------------------------------------------------
implode — Une elementos de un array en un string

$array = array('apellido', 'email', 'teléfono');
$separado_por_comas = implode(",", $array);

echo $separado_por_comas; // apellido,email,teléfono
